
                         Last Steam Engine Train                           
                               Leo Kottke

tabbed by Alex (Zandy) Wight

     E  E  Q    E  E   E  E     E  E  E  E  E  E   E  E   
E||--------0-------L---------|--0-----L--0-----L------0--|
B||-----------------------0--|---------------------------|
G||----------------0h--1-----|-----------------0h--1-----|
D||--------2-----------2-----|--------2------------2-----|
A||--------------------------|---------------------------|
E||--0----------0------------|--0-----------0------------|


  E  E  Q    E  E   E  E     E  E  E  E  E  E  E   E   
--------0-------L---------|--0-----L--0-----L---------|
-----------------------0--|---------------------------|
----------------0h--1-----|-----------------0---------|
--------2-----------2-----|--------2------------------|
--------------------------|--------------------2s--7--|
--0----------0------------|--0-----------0------------|


          hold bend                                              
    E  E  Q         E  E  E  E      E  E  E  E     E  E  E  E    
|----------------------7--L------|--9-----7-----------0--L------|
|---------8b--------------L--8b--|-----------8pbr-----L-----1h--|
|*-------------------------------|------------------------------|
|*-------------------------------|-----------------------0------|
|---------7---------------7------|--------7---------------------|
|---0---------------0------------|--0--------------0------------|


  E  E  E  E  E  E  E  E     E   E   E  E  E  E  E  E   
--------0--------2--------|--3-------2-----0--------0--|
--2--------2-----------2--|-----(2)-----2-----2--------|
-----2--------------2-----|----------2-----------2-----|
--------2-----------------|----------------2-----------|
--0-----------0-----------|--0-------------------------|
--------------------------|----------------------------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E    
--L------------0--------0--|--L------------------------|
------------0-----0--------|-----------0-----2---------|
-----0h--1-----------1-----|-----2-----------------0h--|
---------2-----------------|--------1-----------1------|
---------------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E   E     
---0------L-----------------|--0-----L--0--L-------------||
-------------------------0--|----------------------------||
--(1)-------------0h--1-----|-----------------1---------*||
----------2-----------2-----|--------2------------------*||
----------------------------|--------------------2s--7---||
---0-----------0------------|--0-----------0-------------||


  E  E  E  E  E  E  E  E       E  E  E  E  E  E  E  E   
--0-----L--0--L-----------||---------5--L-----4--L-----|
--------------------------||------2-----2-----------2--|
-----------------1-----0--||*--------2-----------2-----|
--------2-----------2-----||*--------------2-----------|
--------------------------||---0-----------------------|
--0-----------0-----------||---------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--3--L-----2-----0--L-----|--------0--L--------------|
-----2-----------------0--|-----------------3--L-----|
--------2-----------2-----|-----1-----1-----------1--|
--------------------------|--------2-----------2-----|
--0-----------0-----------|--------------------------|
--------------------------|--0-----------0-----------|


  E  E  E  E   E  E  E  E       E  E  E  E  E  E  E  E   
------------------0---------||--------------------------|
--2--L---------------2--0---||--------0--------2--------|
-----1-----0h--1-----------*||-----2-----2-----------2--|
--------2------------2-----*||--------1-----------1-----|
----------------------------||--2-----------2-----------|
--0------------0------------||--------------------------|


  E  E  E  E  E  E  E  E     E  E  Q    E  E   E  E   
-----------------------0--|--------0-------L---------|
--3--------2-----0--------|-----------------------0--|
-----2--------------------|----------------0h--1-----|
--------1-----------1-----|--------2-----------2-----|
--2-----------2-----------|--------------------------|
--------------------------|--0----------0------------|


  E  E  E  E  E  E  E   E      E  E  E  E  E  E  E  E   
--0-----L--0--L-------------|--------------------------|
----------------------------|--------0--------2--------|
-----------------1-----(0)--|-----2-----2-----------2--|
--------2-------------------|--------1-----------1-----|
--------------------1---L---|--2-----------2-----------|
--0-----------0-------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  Q    E  E   E  E   
-----------------------0--|--------0-------L---------|
--3--------2-----0--------|-----------------------0--|
-----2--------------------|----------------0h--1-----|
--------1-----------1-----|--------2-----------2-----|
--2-----------2-----------|--------------------------|
--------------------------|--0----------0------------|


                                      hold bend               
  E  E  E  E  E  E  E   E       E  E  Q         E  E  E  E    
--0-----L--0--L------------||----------------------7--L------|
---------------------------||---------8b--------------L--8b--|
-----------------0---------||*-------------------------------|
--------2------------------||*-------------------------------|
--------------------2s--7--||---------7---------------7------|
--0-----------0------------||---0---------------0------------|


  E  E  E  E     E  E  E  E      E  E  E  E  E  E  E  E   
--9-----7-----------0--L------|--------0--------2--------|
-----------8pbr-----L-----1h--|--2--------2-----------2--|
------------------------------|-----2--------------2-----|
-----------------------0------|--------2-----------------|
--------7---------------------|--0-----------0-----------|
--0--------------0------------|--------------------------|


  E   E   E  E  E  E  E  E     E  E   E  E  E  E  E  E   
--3-------2-----0--------0--|--L------------0--------0--|
-----(2)-----2-----2--------|------------0-----0--------|
----------2-----------2-----|-----0h--1-----------1-----|
----------------2-----------|---------2-----------------|
--0-------------------------|---------------------------|
----------------------------|--0------------0-----------|


  E  E  E  E  E  E  E  E       E   E  Q    E  E   E  E   
---------------------------|---0------L-----------------|
-----------0-----2---------|-------------------------0--|
-----2-----------------0h--|--(1)-------------0h--1-----|
--------1-----------1------|----------2-----------2-----|
--2-----------2------------|----------------------------|
---------------------------|---0-----------0------------|


  E  E  E  E  E  E  E   E       E  E  E  E  E  E  E  E   
--0-----L--0--L-------------||--0-----L--0--L-----------|
----------------------------||--------------------------|
-----------------1---------*||-----------------1-----0--|
--------2------------------*||--------2-----------2-----|
--------------------2s--7---||--------------------------|
--0-----------0-------------||--0-----------0-----------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
|---------5--L-----4--L-----|--3--L-----2-----0--L-----|
|------2-----2-----------2--|-----2-----------------0--|
|*--------2-----------2-----|--------2-----------2-----|
|*--------------2-----------|--------------------------|
|---0-----------------------|--0-----------0-----------|
|---------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E   E  E  E  E     
--------0--L--------------|------------------0---------||
-----------------3--L-----|--2--L---------------2--0---||
-----1-----1-----------1--|-----1-----0h--1-----------*||
--------2-----------2-----|--------2------------2-----*||
--------------------------|----------------------------||
--0-----------0-----------|--0------------0------------||


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----------------------0--|
--------0--------2--------|--3--------2-----0--------|
-----2-----2-----------2--|-----2--------------------|
--------1-----------1-----|--------1-----------1-----|
--2-----------2-----------|--2-----------2-----------|
--------------------------|--------------------------|


  E  E  Q    E  E   E  E     E  E  E  E  E  E  E   E    
--------0-------L---------|--0-----L--0--L-------------|
-----------------------0--|----------------------------|
----------------0h--1-----|-----------------1-----(0)--|
--------2-----------2-----|--------2-------------------|
--------------------------|--------------------1---L---|
--0----------0------------|--0-----------0-------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----------------------0--|
--------0--------2--------|--3--------2-----0--------|
-----2-----2-----------2--|-----2--------------------|
--------1-----------1-----|--------1-----------1-----|
--2-----------2-----------|--2-----------2-----------|
--------------------------|--------------------------|


  E  E  Q    E  E   E  E     E  E  E  E  E  E  E  E   
--------0-------L---------|--0-----L--0--L-----------|
-----------------------0--|--------------------------|
----------------0h--1-----|-----------------------0--|
--------2-----------2-----|--------2--------2--2-----|
--------------------------|--------------------------|
--0----------0------------|--0-----------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--L-----------|
-----2--2--------2--2-----|-----2--2--------2-----0--|
--0-----------------------|--0-----------0-----1-----|
--------------0-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----1--1--------1--1-----|-----1--1--------1--1-----|
--2-----------------------|--2-----------------------|
--------------2-----------|--------------2-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--------------|
-----1--1--------1--1-----|-----1--1--------1-----0--|
--2-----------------------|--2-----------2-----1-----|
--------------2-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2-----------0--|
-----2-----------2--------|-----2-----------2--------|
--0-----------------0-----|--------------0-----------|
--------0-----2-----------|--0-----2-----------2-----|


  E  E  E  E   E  E  E  E     E  E  E  E  E  E  E  E    
---------------------------|--0-----L--0--L------------|
------------------0-----L--|-----------------2--L------|
-----------0h--1--------0--|-----2-----------------0h--|
-----2---------------2-----|--------1-----------1------|
--------2------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E  E   
---0------L-----------------|--0-----L--0--L-----------|
-------------------------0--|--------------------------|
--(1)-------------0h--1-----|-----------------1-----0--|
----------2-----------2-----|--------2-----------2-----|
----------------------------|--------------------------|
---0-----------0------------|--0-----------0-----------|


    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
|---------------------------|--------------------------|
|---------------------------|--------------------------|
|*-----------2-----L-----2--|-----L-----2-----L-----2--|
|*-----2--2--------2--2-----|-----2--2--------2--2-----|
|---0-----------------------|--0-----------------------|
|---------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2--------------|
-----2-----------2--------|-----2-----------2-----0--|
--0-----------------0-----|--------------0-----1-----|
--------0-----2-----------|--0-----2-----------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----1--1--------1--1-----|-----1--1--------1--1-----|
--2-----------------------|--2-----------------------|
--------------2-----------|--------------2-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--------------|
-----1--1--------1--1-----|-----1--1--------1-----0--|
--2-----------------------|--2-----------2-----1-----|
--------------2-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2-----------0--|
-----2-----------2--------|-----2-----------2--------|
--0-----------------0-----|--------------0-----------|
--------0-----2-----------|--0-----2-----------2-----|


  E  E  E  E   E  E  E  E     E  E  E  E  E  E  E  E    
---------------------------|--0-----L--0--L------------|
------------------0-----L--|-----------------2--L------|
-----------0h--1--------0--|-----2-----------------0h--|
-----2---------------2-----|--------1-----------1------|
--------2------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E  E     
---0-----------L------------|--0-----L--0--L------------||
-------------------------0--|---------------------------||
--(1)-------------0h--1-----|-----------------1-----0--*||
----------2-----------2-----|--------2-----------2-----*||
----------------------------|---------------------------||
---0-----------0------------|--0-----------0------------||


                                      hold bend               
  E  E  E  E  E  E  E   E       E  E  Q         E  E  E  E    
--0-----L--0--L------------||----------------------7--L------|
---------------------------||---------8b--------------L--8b--|
-----------------1---------||*-------------------------------|
--------2------------------||*-------------------------------|
--------------------2s--7--||---------7---------------7------|
--0-----------0------------||---0---------------0------------|


  E  E  E  E     E  E  E  E      E  E  E  E  E  E  E  E   
--9-----7-----------0-----L---|--------0--------2--------|
-----------8pbr-----L-----1h--|--2--------2-----------2--|
------------------------------|-----2--------------2-----|
-----------------------0------|--------2-----------------|
--------7---------------------|--0-----------0-----------|
--0--------------0------------|--------------------------|


  E   E   E  E  E  E  E  E     E  E   E  E  E  E  E  E   
--3-------2-----0--------0--|--L------------0--------0--|
-----(2)-----2-----2--------|------------0-----0--------|
----------2-----------2-----|-----0h--1-----------1-----|
----------------2-----------|---------2-----------------|
--0-------------------------|---------------------------|
----------------------------|--0------------0-----------|


  E  E  E  E  E  E  E  E       E   E  Q    E  E   E  E   
---------------------------|---0------L-----------------|
-----------0-----2---------|-------------------------0--|
-----2-----------------0h--|--(1)-------------0h--1-----|
--------1-----------1------|----------2-----------2-----|
--2-----------2------------|----------------------------|
---------------------------|---0-----------0------------|


  E  E  E  E  E  E  E   E       Q    E  E  E  E  E  E   
--0-----L--0--L-------------||--0----L--0-----L--------|
----------------------------||-------------------------|
-----------------1---------*||----------------1-----0--|
--------2------------------*||-------2-----------2-----|
--------------------2s--7---||-------------------------|
--0-----------0-------------||--0----------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--------------|
-----2--2--------2--2-----|-----2--2--------2-----0--|
--0-----------------------|--0-----------0-----1-----|
--------------0-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----1--1--------1--1-----|-----1--1--------1--1-----|
--2-----------------------|--2-----------------------|
--------------2-----------|--------------2-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--------------|
-----1--1--------1--1-----|-----1--1--------1-----0--|
--2-----------------------|--2-----------2-----1-----|
--------------2-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2-----------0--|
-----2-----------2--------|-----2-----------2--------|
--0-----------------0-----|--------------0-----------|
--------0-----2-----------|--0-----2-----------2-----|


  E  E  E  E   E  E  E  E     E  E  E  E  E  E  E  E    
---------------------------|--0--------0--L------------|
------------------0--------|-----------------2---------|
-----------0h--1--------0--|-----2-----------------0h--|
-----2---------------2-----|--------1-----------1------|
--------2------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E  E   
---0------L-----------------|--0-----L--0--L-----------|
-------------------------0--|--------------------------|
--(1)-------------0h--1-----|-----------------1-----0--|
----------2-----------2-----|--------2-----------2-----|
----------------------------|--------------------------|
---0-----------0------------|--0-----------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2--------------|
-----2-----------2--------|-----2-----------2-----0--|
--0-----------------0-----|--------------0-----1-----|
--------0-----2-----------|--0-----2-----------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----1--1--------1--1-----|-----1--1--------1--1-----|
--2-----------------------|--2-----------------------|
--------------2-----------|--------------2-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----L-----2-----L-----2--|-----L-----2--------------|
-----1--1--------1--1-----|-----1--1--------1-----0--|
--2-----------------------|--2-----------2-----1-----|
--------------2-----------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----L-----2--|-----L-----2-----L-----2--|
-----2--2--------2--2-----|-----2--2--------2--2-----|
--0-----------------------|--0-----------------------|
--------------0-----------|--------------0-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
-----------2-----------2--|-----------2-----------0--|
-----2-----------2--------|-----2-----------2--------|
--0-----------------0-----|--------------0-----------|
--------0-----2-----------|--0-----2-----------2-----|


  E  E  E  E   E  E  E  E     E  E  E  E  E  E  E  E    
---------------------------|--0-----L--0--L------------|
------------------0--------|-----------------2---------|
-----------0h--1--------0--|-----2-----------------0h--|
-----2---------------2-----|--------1-----------1------|
--------2------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E   E   
---0-----------L------------|--0-----L--0--L------------|
-------------------------0--|---------------------------|
--(1)-------------0h--1-----|-----------------1---------|
----------2-----------2-----|--------2------------------|
----------------------------|--------------------2s--7--|
---0-----------0------------|--0-----------0------------|


          hold bend                                              
    E  E  Q         E  E  E  E      E  E  E  E     E  E  E  E    
|----------------------7--L------|--9-----7-----------0--L------|
|---------8b--------------L--8b--|-----------8pbr-----L-----1h--|
|*-------------------------------|------------------------------|
|*-------------------------------|-----------------------0------|
|---------7---------------7------|--------7---------------------|
|---0---------------0------------|--0--------------0------------|


  E  E  E  E  E  E  E  E     E   E   E  E  E  E  E  E   
--------0--------2--------|--3-------2-----0--------0--|
--2--------2-----------2--|-----(2)-----2-----2--------|
-----2--------------2-----|----------2-----------2-----|
--------2-----------------|----------------2-----------|
--0-----------0-----------|--0-------------------------|
--------------------------|----------------------------|


  E  E   E  E  E  E  E  E     E  E  E  E  E  E  E  E    
-----L---------0--------0--|---------------------------|
------------0-----0--------|-----------0-----2---------|
-----0h--1-----------1-----|-----2-----------------0h--|
---------2-----------------|--------1-----------1------|
---------------------------|--2-----------2------------|
--0------------0-----------|---------------------------|


   E   E  Q    E  E   E  E     E  E  E  E  E  E  E   E     
---0------L-----------------|--0-----L--0--L-------------||
-------------------------0--|----------------------------||
--(1)-------------0h--1-----|-----------------1---------*||
----------2-----------2-----|--------2------------------*||
----------------------------|--------------------2s--7---||
---0-----------0------------|--0-----------0-------------||


        hold bend                                            
  E  E  Q         E  E  E  E      E  E  E  E     E  E  Q     
---------------------7--L------|--9-----7-----------0-------|
--------8b--------------L--8b--|-----------8pbr-----L-------|
-------------------------------|----------------------------|
-------------------------------|-----------------------0----|
--------7---------------7------|--------7-------------------|
--0---------------0------------|--0--------------0----------|


                                           NH                      
  H.           Q       E   H.              E     W                 
--------------------|-------------------<>12--|--L----------------|
--2-----------------|-------------------------|-------------------|
--2-----------------|-------------------------|-------------------|
--2-----------------|-------------------------|-------------------|
--0-----------------|--2s--7------------------|--L----------------|
---------------0----|-------------------------|--L----------------|


  W                  
--L----------------||
-------------------||
-------------------||
-------------------||
--L----------------||
--L----------------||




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
< - fade in
^ - brush up
v - brush down

